# begin_generated_IBM_copyright_prolog
#
# This is an automatically generated copyright prolog.
# After initializing,  DO NOT MODIFY OR MOVE
# ================================================================
#
# (C) Copyright IBM Corp.  2011     
# Eclipse Public License (EPL)
#
# ================================================================
#
# end_generated_IBM_copyright_prolog
#This is a behavior configuration file for TEAL GPFS connector
#
#Format must be "name=<eventname>;behavior=<behaveiorname>;"
#
#Supported behaviors are:
#refreshonly: it means only do a on-demand refresh for configuration.
#logonly: it means only log data comes with event into DB without refresh configuration.
#logrefresh: it means log data into DB as well as a refresh to configuration.
#ignore: neither log data nor refresh configuration.
#
#Supported events are:
#
#MOUNT
#UNMOUNT
#ADDDISK
#DELDISK
#CHDISK
#SGMGR_TAKEOVER
#NODE_FAILURE
#NODE_RECOVERY
#FILESYSTEM_CREATION
#FILESYSTEM_DELETION
#FILESYSTEM_STATE_CHANGE
#EVENT_COLLECTION_BUFFER_OVERFLOW
#HUNG_THREAD
#STGPOOL_UTILIZATION
#CONSOLE_LOG
#LONG_IOTIME
#RECOVERYGROUP_TAKEOVER
#RECOVERYGROUP_RELINQUISH
#RECOVERYGROUP_OPEN_FAILED
#RECOVERYGROUP_PANIC
#PDISK_FAILED
#PDISK_RECOVERED
#PDISK_REPLACE_PDISK
#PDISK_PATH_FAILED
#DA_REBUILD_FAILED
#NSD_CKSUM_MISMATCH
#
#
name=MOUNT;behavior=refreshonly;
name=UNMOUNT;behavior=refreshonly;
name=ADDDISK;behavior=refreshonly;
name=DELDISK;behavior=refreshonly;
name=CHDISK;behavior=logrefresh;
name=SGMGR_TAKEOVER;behavior=refreshonly;
name=NODE_FAILURE;behavior=logonly;
name=NODE_RECOVERY;behavior=logrefresh;
name=FILESYSTEM_CREATION;behavior=refreshonly;
name=FILESYSTEM_DELETION;behavior=refreshonly;
name=FILESYSTEM_STATE_CHANGE;behavior=refreshonly;
name=EVENT_COLLECTION_BUFFER_OVERFLOW;behavior=logonly;
name=HUNG_THREAD;behavior=logonly;
name=STGPOOL_UTILIZATION;behavior=logonly;
name=CONSOLE_LOG;behavior=logonly;
name=LONG_IOTIME;behavior=logonly;
name=RECOVERYGROUP_TAKEOVER;behavior=refreshonly;
name=RECOVERYGROUP_RELINQUISH;behavior=refreshonly;
name=RECOVERYGROUP_OPEN_FAILED;behavior=logonly;
name=RECOVERYGROUP_PANIC;behavior=logonly;
name=PDISK_FAILED;behavior=logonly;
name=PDISK_RECOVERED;behavior=logrefresh;
name=PDISK_REPLACE_PDISK;behavior=logonly;
name=PDISK_PATH_FAILED;behavior=logonly;
name=DA_REBUILD_FAILED;behavior=logonly;
name=NSD_CKSUM_MISMATCH;behavior=logonly;
