
ifdef $(RPM_PACKAGE_NAME)
TEAL_RPM_NAME = $(RPM_PACKAGE_NAME)-$(RPM_PACKAGE_VERSION)-$(RPM_PACKAGE_RELEASE)
else
TEAL_RPM_NAME = teal
endif

TEAL_BUILD_COMP=build_base
TEAL_CLEAN_COMP=clean_base
TEAL_INSTALL_COMP=install_base

###############################################################################
# Build environment
###############################################################################

VPATH=@top_srcdir@/src/cpp/common:@top_srcdir@/src/cpp/include:@top_srcdir@/src/ibm/teal/monitor

CPPFLAGS+=$(addprefix -I,$(subst :, ,$(VPATH))) 
CFLAGS+=-fPIC -Wno-write-strings
CXXFLAGS+=$(CFLAGS)
LDLIBS+=-ldl -pthread

PYTHON_CPPFLAGS=$(CPPFLAGS) -I/usr/include/python@PYTHON_VER@
PYTHON_CXXFLAGS=$(CXXFLAGS)
PYTHON_LDLIBS=-lpython@PYTHON_VER@

LIBTEAL_COMMON_OBJ = \
DbModule.o \
DbInterface.o \
DbEvent.o \
DbCommonBaseEvent.o \
DbGpfsInfo.o \
Logging.o \
Semaphore.o \
RmcNotifier.o \
teal_connect_api.o \
teal_helpers.o \
teal_common_info.o

TEAL_MODULES = teal_semaphore.so
TEAL_LIBS = libteal_common.so

ifeq (@BITS@,64)
TEAL_LIBS += libteal_common.so.32.1.0
LIBTEAL_COMMON_OBJ32 = $(LIBTEAL_COMMON_OBJ:.o=.32.o)
CXXFLAGS_32 = $(CXXFLAGS) -m32
CFLAGS_32 = $(CFLAGS) -m32
LDFLAGS_32 = -m32
INSTALL_TEAL_BASE_LIBS=install_lib64
else
INSTALL_TEAL_BASE_LIBS=install_lib
endif

TEAL_MODULE_OBJ=teal_semaphore.pyo

###############################################################################
# Common targets
###############################################################################

build_base: $(TEAL_MODULES) $(TEAL_LIBS)

clean_base:
	$(RM) $(TEAL_MODULES) $(TEAL_LIBS) $(LIBTEAL_COMMON_OBJ) $(TEAL_MODULE_OBJ) teal_common_info.c libteal_common.so.1 libteal_common.so.1.0

###############################################################################
# C/C++ Targets
###############################################################################

libteal_common.so: $(LIBTEAL_COMMON_OBJ)
	$(CXX) $(LDFLAGS) -shared -Wl,-soname,$@.1 $(LIBTEAL_COMMON_OBJ) -o $@.1.0 $(LDLIBS)
	ln -sf $@.1.0 $@.1
	ln -sf $@.1 $@

libteal_common.so.32.1.0: $(LIBTEAL_COMMON_OBJ32)
	$(CXX) $(LDFLAGS_32) -shared -Wl,-soname,$@.1 $(LIBTEAL_COMMON_OBJ32) -o $@ $(LDLIBS)

teal_common_info.c::
	@echo "char teal_common_build_name[] = \"\$$NAME: $(TEAL_RPM_NAME) "`date +%c`" "`whoami`" \$$\";" > teal_common_info.c

###############################################################################
# Special implicit targets
###############################################################################

%.pyo: %.cc
	$(CXX) $(PYTHON_CXXFLAGS) $(PYTHON_CPPFLAGS) -o $@ -c $<

%.so: %.pyo libteal_common.so
	$(CXX) $(LDFLAGS) -shared -Wl,-soname,$@ $< -o $@ $(PYTHON_LDLIBS) -L. -lteal_common
	
###############################################################################
# Install
###############################################################################	
	
TEAL_XCAT_FILES = \
perl/xCAT_schema/Teal_db2.pm \
perl/xCAT_schema/Teal_mysql.pm \
perl/xCAT_monitoring/rmc/resources/mn/IBM.EventResponse/TealNotifyEventLogged.pm \
perl/xCAT_monitoring/rmc/resources/mn/IBM.Condition/TealAnyNodeEventNotify.pm \
perl/xCAT_monitoring/rmc/resources/mn/IBM.Sensor/TealSendAlert.pm 

TEAL_XCAT_INSTALL_FILES = \
perl/xCAT_monitoring/rmc/resources/sn/IBM.Sensor/TealEventNotify.pm 

TEAL_ETC_FILES = \
etc/init.d/teal \
etc/teal/teal.conf 

TEAL_OPT_FILES = \
sbin/tltab \
sbin/tlnotify \
data/ibm/teal/sql/uninstall/Teal_dba_db2.sql \
data/ibm/teal/sql/uninstall/Teal_rm_db2.sql \
data/ibm/teal/sql/uninstall/Teal_rm_mysql.sql \
data/ibm/teal/sql/install/Teal_dba_db2.sql \
data/ibm/teal/sql/install/Teal_db2.sql \
data/ibm/teal/sql/install/Teal_mysql.sql \
data/ibm/teal/xml/percs_location.xml \
bin/tllsalert \
bin/tllsevent \
bin/tlrmalert \
bin/tllsckpt \
bin/tlvfyrule \
bin/tlrmevent \
bin/tlchalert \
xml/alertmeta.xsd \
xml/eventmeta.xsd \
xml/extension.xsd \
xml/location.xsd \
ibm/__init__.py \
ibm/teal/__init__.py \
ibm/teal/processable.py \
ibm/teal/analyzer/__init__.py \
ibm/teal/analyzer/pool/__init__.py \
ibm/teal/analyzer/pool/incident_pool.py \
ibm/teal/analyzer/analysis_info.py \
ibm/teal/analyzer/analyzer.py \
ibm/teal/analyzer/gear/error_handlers.py \
ibm/teal/analyzer/gear/__init__.py \
ibm/teal/analyzer/gear/engine.py \
ibm/teal/analyzer/gear/external_base_classes.py \
ibm/teal/analyzer/gear/event_analyzer.py \
ibm/teal/analyzer/gear/rule_action.py \
ibm/teal/analyzer/gear/rule.py \
ibm/teal/analyzer/gear/control.py \
ibm/teal/analyzer/gear/templates.py \
ibm/teal/analyzer/gear/ruleset.py \
ibm/teal/analyzer/gear/rule_condition_data.py \
ibm/teal/analyzer/gear/constants.py \
ibm/teal/analyzer/gear/pool_control.py \
ibm/teal/analyzer/gear/instance_helper.py \
ibm/teal/analyzer/gear/engine_factory.py \
ibm/teal/analyzer/gear/common.py \
ibm/teal/analyzer/gear/rule_value.py \
ibm/teal/analyzer/gear/rule_condition.py \
ibm/teal/monitor/__init__.py \
ibm/teal/monitor/noop_monitor.py \
ibm/teal/monitor/event_monitor.py \
ibm/teal/monitor/realtime_monitor.py \
ibm/teal/monitor/historic_monitor.py \
ibm/teal/monitor/teal_condition.py \
ibm/teal/alert_delivery.py \
ibm/teal/listener/__init__.py \
ibm/teal/listener/call_alert_listener.py \
ibm/teal/listener/logging_alert_listener.py \
ibm/teal/listener/file_alert_listener.py \
ibm/teal/listener/alert_listener.py \
ibm/teal/listener/rmc_alert_listener.py \
ibm/teal/listener/smtp_alert_listener.py \
ibm/teal/listener/print_alert_listener.py \
ibm/teal/metadata.py \
ibm/teal/alert.py \
ibm/teal/incident.py \
ibm/teal/journalable.py \
ibm/teal/database/__init__.py \
ibm/teal/database/db_interface.py \
ibm/teal/database/db_interface_pyodbc.py \
ibm/teal/filter/__init__.py \
ibm/teal/filter/noise_alert_filter.py \
ibm/teal/filter/alert_filter.py \
ibm/teal/filter/duplicate_alert_filter.py \
ibm/teal/filter/alert_filter_analyzer_name.py \
ibm/teal/teal_error.py \
ibm/teal/connector/__init__.py \
ibm/teal/registry.py \
ibm/teal/util/__init__.py \
ibm/teal/util/listenable_queue.py \
ibm/teal/util/msg_target.py \
ibm/teal/util/extendable_timer.py \
ibm/teal/util/journal.py \
ibm/teal/util/command.py \
ibm/teal/util/xml_file_reader.py \
ibm/teal/constants.py \
ibm/teal/event.py \
ibm/teal/configuration.py \
ibm/teal/extdata.py \
ibm/teal/control_msg.py \
ibm/teal/location.py \
ibm/teal/checkpoint_mgr.py \
ibm/teal/teal.py \
ibm/teal/shutdown.py \
ibm/teal/alert_mgr.py \
locale/en_US/LC_MESSAGES/messages.mo \
locale/en_US/LC_MESSAGES/messages.po \
locale/messages.pot

install_lib:
	mkdir -p $(RPM_BUILD_ROOT)/usr/lib
	cp -d libteal_common.so* $(RPM_BUILD_ROOT)/usr/lib

install_lib64:
	mkdir -p $(RPM_BUILD_ROOT)/usr/lib64
	cp -d libteal_common.so.1.0 $(RPM_BUILD_ROOT)/usr/lib64
	cp -d libteal_common.so.1 $(RPM_BUILD_ROOT)/usr/lib64
	cp -d libteal_common.so $(RPM_BUILD_ROOT)/usr/lib64

	mkdir -p $(RPM_BUILD_ROOT)/usr/lib
	cp -d libteal_common.so.32.1.0 $(RPM_BUILD_ROOT)/usr/lib/libteal_common.so.1.0
	cp -d libteal_common.so.1 $(RPM_BUILD_ROOT)/usr/lib
	cp -d libteal_common.so $(RPM_BUILD_ROOT)/usr/lib
	
install_base: $(INSTALL_TEAL_BASE_LIBS)
	$(foreach d, $(dir $(TEAL_OPT_FILES)), $(shell mkdir -p $(RPM_BUILD_ROOT)/opt/teal/$(d)))
	$(foreach f, $(TEAL_OPT_FILES), $(shell cp $(srcdir)/$(f) $(RPM_BUILD_ROOT)/opt/teal/$(f)))

	$(foreach d, $(dir $(TEAL_ETC_FILES)), $(shell mkdir -p $(RPM_BUILD_ROOT)/$(d)))
	$(foreach f, $(TEAL_ETC_FILES), $(shell cp $(srcdir)/$(f) $(RPM_BUILD_ROOT)/$(f)))

	$(foreach d, $(dir $(TEAL_XCAT_FILES)), $(shell mkdir -p $(RPM_BUILD_ROOT)/opt/xcat/lib/$(d)))
	$(foreach f, $(TEAL_XCAT_FILES), $(shell cp $(srcdir)/$(f) $(RPM_BUILD_ROOT)/opt/xcat/lib/$(f)))

	$(foreach d, $(dir $(patsubst $(XCAT_INSTALL_SRC_DIR)/%,%,$(TEAL_XCAT_INSTALL_FILES))), $(shell mkdir -p $(XCAT_INSTALL_DIR)/$(d)))
	$(foreach f, $(TEAL_XCAT_INSTALL_FILES), $(shell cp $(srcdir)/$(f) $(XCAT_INSTALL_DIR)/$(patsubst $(XCAT_INSTALL_SRC_DIR)/%,%,$f)))
	
	cp teal_semaphore.so $(RPM_BUILD_ROOT)/opt/teal/ibm/teal/monitor
	