
TEAL_INSTALL_COMP=install_ll

TEAL_OPT_FILES = \
ibm/teal/connector/loadleveler.py \
data/ibm/ll/sql/install/Teal_ll_db2.sql \
data/ibm/ll/sql/install/Teal_ll_dba_db2.sql \
data/ibm/ll/sql/install/Teal_ll_mysql.sql \
data/ibm/ll/sql/uninstall/Teal_ll_dba_db2.sql \
data/ibm/ll/sql/uninstall/Teal_ll_rm_db2.sql \
data/ibm/ll/sql/uninstall/Teal_ll_rm_mysql.sql \
data/ibm/ll/xml/LL_GEAR_rules.xml \
data/ibm/teal/xml/LL_1.xml

TEAL_XCAT_FILES = \
perl/xCAT_schema/Teal_ll.pm

TEAL_ETC_FILES = \
etc/teal/ll.conf \
etc/init.d/teal_ll

all:

install_ll:
	$(foreach d, $(dir $(TEAL_OPT_FILES)), $(shell mkdir -p $(RPM_BUILD_ROOT)/opt/teal/$(d)))
	$(foreach f, $(TEAL_OPT_FILES), $(shell cp $(srcdir)/$(f) $(RPM_BUILD_ROOT)/opt/teal/$(f)))

	$(foreach d, $(dir $(TEAL_ETC_FILES)), $(shell mkdir -p $(RPM_BUILD_ROOT)/$(d)))
	$(foreach f, $(TEAL_ETC_FILES), $(shell cp $(srcdir)/$(f) $(RPM_BUILD_ROOT)/$(f)))

	$(foreach d, $(dir $(TEAL_XCAT_FILES)), $(shell mkdir -p $(RPM_BUILD_ROOT)/opt/xcat/lib/$(d)))
	$(foreach f, $(TEAL_XCAT_FILES), $(shell cp $(srcdir)/$(f) $(RPM_BUILD_ROOT)/opt/xcat/lib/$(f)))


