
TEAL_BUILD_COMP=build_isnm
TEAL_CLEAN_COMP=clean_isnm
TEAL_INSTALL_COMP=install_isnm

###############################################################################
# Build environment
###############################################################################

VPATH=@top_srcdir@/src/cpp/include:@top_srcdir@/src/cpp/common:@top_srcdir@/src/cpp/connector/isnm

CPPFLAGS+=$(addprefix -I,$(subst :, ,$(VPATH))) 
CFLAGS+=-fPIC -Wno-write-strings
CXXFLAGS+=$(CFLAGS)
LDLIBS += -lteal_common

TEAL_LIBS = libteal_isnm.so

LIBTEAL_ISNM_OBJ = teal_isnm_connect.o DbIsnmEvent.o

ifeq (@BITS@,64)
TEAL_LIBS += libteal_isnm.so.32.1.0
LIBTEAL_ISNM_OBJ32 = $(LIBTEAL_ISNM_OBJ:.o=.32.o)
CXXFLAGS_32 = $(CXXFLAGS) -m32
CFLAGS_32 = $(CFLAGS) -m32
LDFLAGS_32 = -m32
INSTALL_TEAL_ISNM_LIBS=install_lib64
else
INSTALL_TEAL_ISNM_LIBS=install_lib
endif

libteal_isnm.so: $(LIBTEAL_ISNM_OBJ)
	$(CXX) $(LDFLAGS) -shared -Wl,-soname,$@.1 $(LIBTEAL_ISNM_OBJ) -o $@.1.0 $(LDLIBS)
	ln -sf $@.1.0 $@.1
	ln -sf $@.1 $@

libteal_isnm.so.32.1.0: $(LIBTEAL_ISNM_OBJ32)
	$(CXX) $(LDFLAGS_32) -shared -Wl,-soname,$@.1 $(LIBTEAL_ISNM_OBJ32) -o $@ $(LDLIBS)

###############################################################################
# Common targets
###############################################################################

build_isnm: $(TEAL_LIBS)

clean_isnm:
	$(RM) $(TEAL_LIBS) $(LIBTEAL_ISNM_OBJ) libteal_isnm.so.1 libteal_isnm.so


###############################################################################
# Install
###############################################################################	

TEAL_OPT_FILES = \
ibm/isnm/__init__.py \
ibm/isnm/cnm_gear.py \
ibm/isnm/cnm_alert_listener.py \
ibm/isnm/sfp_message.py \
data/ibm/teal/xml/CNM_1.xml \
data/ibm/isnm/xml/CNM_GEAR_alert_metadata.xml \
data/ibm/isnm/xml/CNM_GEAR_event_metadata.xml \
data/ibm/isnm/xml/CNM_GEAR_rule.xml \
data/ibm/isnm/sql/install/Teal_isnm_db2.sql \
data/ibm/isnm/sql/install/Teal_isnm_dba_db2.sql \
data/ibm/isnm/sql/install/Teal_isnm_mysql.sql \
data/ibm/isnm/sql/uninstall/Teal_isnm_dba_db2.sql \
data/ibm/isnm/sql/uninstall/Teal_isnm_rm_db2.sql \
data/ibm/isnm/sql/uninstall/Teal_isnm_rm_mysql.sql
 
TEAL_XCAT_FILES = \
perl/xCAT_schema/Teal_isnm.pm

TEAL_ETC_FILES = \
etc/teal/isnm.conf

all:

install_lib:
	mkdir -p $(RPM_BUILD_ROOT)/usr/lib
	cp -d libteal_isnm.so* $(RPM_BUILD_ROOT)/usr/lib

install_lib64:
	mkdir -p $(RPM_BUILD_ROOT)/usr/lib64
	cp -d libteal_isnm.so.1.0 $(RPM_BUILD_ROOT)/usr/lib64
	cp -d libteal_isnm.so.1 $(RPM_BUILD_ROOT)/usr/lib64
	cp -d libteal_isnm.so $(RPM_BUILD_ROOT)/usr/lib64

	mkdir -p $(RPM_BUILD_ROOT)/usr/lib
	cp -d libteal_isnm.so.32.1.0 $(RPM_BUILD_ROOT)/usr/lib/libteal_isnm.so.1.0
	cp -d libteal_isnm.so.1 $(RPM_BUILD_ROOT)/usr/lib
	cp -d libteal_isnm.so $(RPM_BUILD_ROOT)/usr/lib

install_isnm: $(INSTALL_TEAL_ISNM_LIBS)
	$(foreach d, $(dir $(TEAL_OPT_FILES)), $(shell mkdir -p $(RPM_BUILD_ROOT)/opt/teal/$(d)))
	$(foreach f, $(TEAL_OPT_FILES), $(shell cp $(srcdir)/$(f) $(RPM_BUILD_ROOT)/opt/teal/$(f)))

	$(foreach d, $(dir $(TEAL_ETC_FILES)), $(shell mkdir -p $(RPM_BUILD_ROOT)/$(d)))
	$(foreach f, $(TEAL_ETC_FILES), $(shell cp $(srcdir)/$(f) $(RPM_BUILD_ROOT)/$(f)))

	$(foreach d, $(dir $(TEAL_XCAT_FILES)), $(shell mkdir -p $(RPM_BUILD_ROOT)/opt/xcat/lib/$(d)))
	$(foreach f, $(TEAL_XCAT_FILES), $(shell cp $(srcdir)/$(f) $(RPM_BUILD_ROOT)/opt/xcat/lib/$(f)))
