[connector.infiniband]
poll_interval = 5
# remote_shell = /opt/xcat/bin/xdsh
remote_shell = /usr/bin/ssh
# define events need to be filtered out as below:
#     ufm_event_filter = <field1>:<regular expression1>#<field2>:<regular expression2>#......
# where field can be:
#     event_id: event number. Possible value: 00~999
#     severity: event severity. Possible value: CRITICAL|INFO|MINOR|WARNING
#     type: event type. Possible value: Computer|Grid|Site|Network|Device|Environment|Gateway|LogicalServer|Module|Port|Switch
#     category: event category it belongs to. Possible value: Communication Error|Fabric Configuration|Fabric Notification|Fabric Topology|Gateway|Hardware|Logical Model|Maintenance|Module Status
#     description: event description.
# Regular expressions must obey python regular expression definition.
# Examples:
#     ufm_event_filter = event_id:^22$|^33$#severity:Minor|Major#description:.*UFM.*
# which means filter out events whose id equals 22 or 33 or who have a Minor severity or whose description contain "UFM" substring.
# specially, ufm_event_filter = None means filter no events 
#ufm_event_filter = None
#ufm_event_filter = event_id:^37$|^36$
ufm_event_filter = event_id:^65$|^128$#severity:MINOR|INFO#description:.*UFM.*

[event_analyzer.IBEventAnalyzer]
class = ibm.teal.analyzer.gear.event_analyzer.GearEventAnalyzer
enabled = all
rules = ibm/ib/xml/IB_GEAR_rules.xml

[package.IB]
event_metadata = ibm/ib/xml/IB_GEAR_event_metadata.xml
alert_metadata = ibm/ib/xml/IB_GEAR_alert_metadata.xml
